% 
clc
clear
%% ============ DCM specify ===============================================
%protDir = '/media/bcc/Volume/Analysis/Roberta/DCM/AE_P5/';
wDir= pwd;

protDir = '/media/bcc/Volume/Analysis/Roberta/DCM/AO_HAND';

init_subj = 2;
nsubj = 14;

DCM_filename = 'AO_HAND_FIXED_M4';

estimate_bool = false; 

trial_visuomotor_DCM(protDir, init_subj, nsubj, DCM_filename, estimate_bool)

cd(wDir)

%% ============ GCM builder and estimate ==================================
GCM_name = 'GCM_AO_HAND_FIXED_M4';
init_subj = 2;
nsubj = 14;

%DCM_name = {'^DCM_2022823_h09m46+'};
DCM_name={'DCM_202345_h17m35_AO_HAND_FIXED_M4'};

GCM = GCM_builder(protDir,fullfile(protDir,'GCM_models'), GCM_name, ...
    DCM_name, init_subj, nsubj);
